# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message
"

# Provide documentation for phoenix.stacktrace_depth here.
phoenix.stacktrace_depth = 20

# Provide documentation for caos_api.ecto_repos here.
caos_api.ecto_repos = Elixir.CaosApi.Repo

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.url.host here.
caos_api.Elixir.CaosApi.Endpoint.url.host = "localhost"

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.secret_key_base here.
caos_api.Elixir.CaosApi.Endpoint.secret_key_base = "SysJSKR79rwPkpOd7IE1CnaPwn/QMaCINo3wYsSBspU+ctT/fc8JXUE2Ki4FYAa/"

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.render_errors.view here.
caos_api.Elixir.CaosApi.Endpoint.render_errors.view = Elixir.CaosApi.ErrorView

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.render_errors.accepts here.
caos_api.Elixir.CaosApi.Endpoint.render_errors.accepts = "json"

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.pubsub.name here.
caos_api.Elixir.CaosApi.Endpoint.pubsub.name = Elixir.CaosApi.PubSub

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.pubsub.adapter here.
caos_api.Elixir.CaosApi.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.http.port here.
caos_api.Elixir.CaosApi.Endpoint.http.port = 4000

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.debug_errors here.
caos_api.Elixir.CaosApi.Endpoint.debug_errors = true

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.code_reloader here.
caos_api.Elixir.CaosApi.Endpoint.code_reloader = true

# Provide documentation for caos_api.Elixir.CaosApi.Endpoint.check_origin here.
caos_api.Elixir.CaosApi.Endpoint.check_origin = false

# Provide documentation for caos_api.Elixir.CaosApi.Repo.adapter here.
caos_api.Elixir.CaosApi.Repo.adapter = Elixir.Ecto.Adapters.MySQL

# Provide documentation for caos_api.Elixir.CaosApi.Repo.username here.
caos_api.Elixir.CaosApi.Repo.username = "root"

# Provide documentation for caos_api.Elixir.CaosApi.Repo.password here.
# caos_api.Elixir.CaosApi.Repo.password = 

# Provide documentation for caos_api.Elixir.CaosApi.Repo.database here.
caos_api.Elixir.CaosApi.Repo.database = "caos_api_dev"

# Provide documentation for caos_api.Elixir.CaosApi.Repo.hostname here.
caos_api.Elixir.CaosApi.Repo.hostname = "localhost"

# Provide documentation for caos_api.Elixir.CaosApi.Repo.pool_size here.
caos_api.Elixir.CaosApi.Repo.pool_size = 10

