# Logger level.
logger.level = info

# Server hostname.
hostname = "localhost"

# Server port.
port = 4000

# DB username.
db.username = "caos"

# DB password.
# db.password = 

# DB name.
db.name = "caos"

# DB host.
db.hostname = "localhost"

# DB port.
db.port = 3306

# DB connection pool size.
db.pool_size = 1

# Token TTL in seconds.
auth.token_ttl = 86400

# Token secret key.
auth.secret_key = "vUczE4q9U0SF2eQIUTMJvw=="

# Username
auth.identity.username = "admin"

# Password
auth.identity.password = "ADMIN_PASS"

