# Server hostname.
hostname = "localhost"

# Server port.
port = 4000

# DB username.
db.username = "caos"

# DB password.
# db.password = 

# DB name.
db.name = "caos"

# DB host.
db.hostname = "localhost"

# DB port.
db.port = 3306

