# Logger level.
logger.level = info

# Server hostname.
hostname = "localhost"

# Server port.
port = 4000

# Secret key.
secret_key_base = "SysJSKR79rwPkpOd7IE1CnaPwn/QMaCINo3wYsSBspU+ctT/fc8JXUE2Ki4FYAa/"

# DB username.
db.username = "caos"

# DB password.
# db.password = 

# DB name.
db.name = "caos"

# DB host.
db.hostname = "localhost"

# DB port.
db.port = 3306

