# Console logger level.
# If not set, will use value of CAOS_TSDB_LOGGER_CONSOLE_LEVEL environment variable
# logger.console.level = info

# Console logger utc.
# If not set, will use value of CAOS_TSDB_LOGGER_CONSOLE_UTC environment variable
# logger.console.utc = true

# Console logger format.
# If not set, will use value of CAOS_TSDB_LOGGER_CONSOLE_FORMAT environment variable
# logger.console.format = "\n$date $time [$level]$levelpad $metadata $message\n"

# Error file logger path.
# If not set, will use value of CAOS_TSDB_LOGGER_ERROR_FILE_PATH environment variable
# logger.error_file.path = "/var/log/caos/tsdb.error.log"

# Error file logger level.
# If not set, will use value of CAOS_TSDB_LOGGER_ERROR_FILE_LEVEL environment variable
# logger.error_file.level = error

# Error file logger utc.
# If not set, will use value of CAOS_TSDB_LOGGER_ERROR_FILE_UTC environment variable
# logger.error_file.utc = true

# Error file logger path.
# If not set, will use value of CAOS_TSDB_LOGGER_ERROR_FILE_FORMAT environment variable
# logger.error_file.format = "\n$date $time [$level]$levelpad $metadata $message\n"

# Log file logger path.
# If not set, will use value of CAOS_TSDB_LOGGER_LOG_FILE_PATH environment variable
# logger.log_file.path = "/var/log/caos/tsdb.log"

# Log file logger level.
# If not set, will use value of CAOS_TSDB_LOGGER_LOG_FILE_LEVEL environment variable
# logger.log_file.level = info

# Log file logger utc.
# If not set, will use value of CAOS_TSDB_LOGGER_LOG_FILE_UTC environment variable
# logger.log_file.utc = true

# Log file logger format.
# If not set, will use value of CAOS_TSDB_LOGGER_LOG_FILE_FORMAT environment variable
# logger.log_file.format = "\n$date $time [$level]$levelpad $metadata $message\n"

# Server hostname.
# If not set, will use value of CAOS_TSDB_HOSTNAME environment variable
# hostname = "localhost"

# Server port.
# If not set, will use value of CAOS_TSDB_PORT environment variable
# port = 80

# DB username.
# If not set, will use value of CAOS_TSDB_DB_USERNAME environment variable
# db.username = "caos"

# DB password.
# If not set, will use value of CAOS_TSDB_DB_PASSWORD environment variable
# db.password = ""

# DB name.
# If not set, will use value of CAOS_TSDB_DB_NAME environment variable
# db.name = "caos"

# DB host.
# If not set, will use value of CAOS_TSDB_DB_HOSTNAME environment variable
# db.hostname = "localhost"

# DB port.
# If not set, will use value of CAOS_TSDB_DB_PORT environment variable
# db.port = 3306

# DB connection pool size.
# If not set, will use value of CAOS_TSDB_DB_POOL_SIZE environment variable
# db.pool_size = 5

# Token TTL in seconds.
# If not set, will use value of CAOS_TSDB_AUTH_TOKEN_TTL environment variable
# auth.token_ttl = 86400

# Token secret key.
# If not set, will use value of CAOS_TSDB_AUTH_SECRET_KEY environment variable
# auth.secret_key = "<secret>"

# Username
# If not set, will use value of CAOS_TSDB_AUTH.IDENTITY_USERNAME environment variable
# auth.identity.username = "admin"

# Password
# If not set, will use value of CAOS_TSDB_AUTH.IDENTITY_PASSWORD environment variable
# auth.identity.password = "ADMIN_PASS"

