# Logger level.
# If not set, will use value of CAOS_TSDB_LOGGER_LEVEL environment variable
# logger.level = info

# Format of log messages.
# logger.format = "$date $time [$level]$levelpad $metadata $message"

# Path for error log.
# logger.error_log.path = "/var/log/caos.error.log"

# Path for log.
# logger.log.path = "/var/log/caos.log"

# Server hostname.
# If not set, will use value of CAOS_TSDB_HOSTNAME environment variable
# hostname = "localhost"

# Server port.
# If not set, will use value of CAOS_TSDB_PORT environment variable
# port = 80

# DB username.
# If not set, will use value of CAOS_TSDB_DB_USERNAME environment variable
# db.username = "caos"

# DB password.
# If not set, will use value of CAOS_TSDB_DB_PASSWORD environment variable
# db.password = 

# DB name.
# If not set, will use value of CAOS_TSDB_DB_NAME environment variable
# db.name = "caos"

# DB host.
# If not set, will use value of CAOS_TSDB_DB_HOSTNAME environment variable
# db.hostname = "localhost"

# DB port.
# If not set, will use value of CAOS_TSDB_DB_PORT environment variable
# db.port = 3306

# DB connection pool size.
# If not set, will use value of CAOS_TSDB_DB_POOL_SIZE environment variable
# db.pool_size = 5

# Token TTL in seconds.
# If not set, will use value of CAOS_TSDB_AUTH_TOKEN_TTL environment variable
# auth.token_ttl = 86400

# Token secret key.
# If not set, will use value of CAOS_TSDB_AUTH_SECRET_KEY environment variable
# auth.secret_key = "<secret>"

# Username
# If not set, will use value of CAOS_TSDB_AUTH.IDENTITY_USERNAME environment variable
# auth.identity.username = "admin"

# Password
# If not set, will use value of CAOS_TSDB_AUTH.IDENTITY_PASSWORD environment variable
# auth.identity.password = "ADMIN_PASS"

